# Stage 1: Build Vite app
FROM node:22 AS build
WORKDIR /app

# Copy package.json và lock file
COPY package*.json ./

# Cài dependencies
RUN npm install

# Copy toàn bộ source code và .env
COPY . .
COPY .env .env

# Build project (Vite sẽ đọc .env)
RUN npm run build

# Stage 2: Serve bằng Nginx
FROM nginx:alpine

# Xóa content mặc định
RUN rm -rf /usr/share/nginx/html/*

# Copy từ stage build
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
