server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Cache các file tĩnh
  location / {
    try_files $uri /index.html;
  }

  # Nén Gzip (tùy chọn)
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss image/svg+xml;
  gzip_min_length 256;
}
